<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemProfile"
        android:icon="@drawable/ic_profile"
        android:title="@string/menuItemProfileLabel" />
    <item
        android:id="@+id/menuItemFeed"
        android:icon="@drawable/ic_chef_hat"
        android:title="@string/menuItemFeedLabel" />
    <item
        android:id="@+id/menuItemChat"
        android:icon="@drawable/ic_chat"
        android:title="@string/menuItemChatLabel" />
</menu>