<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/loginOptionsFragment">

    <fragment
        android:id="@+id/loginOptionsFragment"
        android:name="edu.upb.cocinaya.ui.login.fragments.loginoptions.LoginOptionsFragment"
        android:label="LoginOptionsFragment"
        tools:layout="@layout/fragment_login_options">
        <action
            android:id="@+id/action_go_to_terms_and_conditions"
            app:destination="@id/termsAndConditionsFragment" />
        <action
            android:id="@+id/action_go_to_error"
            app:destination="@id/loginErrorFragment" />
    </fragment>
    <fragment
        android:id="@+id/termsAndConditionsFragment"
        android:name="edu.upb.cocinaya.ui.login.fragments.termsAndConditions.TermsAndConditionsFragment"
        android:label="TermsAndConditionsFragment"
        tools:layout="@layout/fragment_terms_and_conditions" >
        <action
            android:id="@+id/action_go_to_error"
            app:destination="@id/loginErrorFragment" />
        <action
            android:id="@+id/action_go_to_main_menu_activity"
            app:destination="@id/mainMenuActivity" />
    </fragment>
    <fragment
        android:id="@+id/loginErrorFragment"
        android:name="edu.upb.cocinaya.ui.login.fragments.loginErrror.LoginErrorFragment"
        android:label="fragment_login_error"
        tools:layout="@layout/fragment_login_error" />
    <activity
        android:id="@+id/mainMenuActivity"
        android:name="edu.upb.cocinaya.ui.mainmenu.MainMenuActivity"
        android:label="activity_main_menu"
        tools:layout="@layout/activity_main_menu" />
</navigation>